<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0";>
    <meta name="color-sclae" color="light">
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![end if]-->
   <style type="text/css">
     @media screen and (max-width:630px) {
       
     }
    </style>
  </head>
  <body>
    <!--MAIN TABLE-->
    <table cellpadding="0" cellspacing="0" width="100%" border="1" align="center" lang="en">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" border="1" align="center" lang="en" style="padding: 15px;">
      <tr>
        <td>
          <h1>9 minutes. <br>
            9 fucking minutes.
          </h1>
          <p>
            A white police officer—someone tasked with serving and protecting his community—knelt on George Floyd's neck for 9 minutes, 8 days ago. In front of three other officers and people filming the entire event, pleading with him to stop as George Floyd begged for his life, he murdered a Black man.<br>
<br>
The country has erupted in response—and rightly so.<br>
            <br>
            <a href="https://en.wikipedia.org/wiki/Killing_of_George_Floyd" target="_blank">George Floyd's murder</a> is only the latest example of police—subsidized by local, state, and the federal government—targeting and attacking the Black community. It's a massive problem and one that's being ignored by most politicians. And, in the case of the president, a problem being stoked by racist, fascist rhetoric and violent actions against largely peaceful protests.<br>
            <br>
            I'm privileged to be white, live in an area of the country that's relatively safe, have local and state representatives that have spoken out and voted against police brutality and racism, and have a buffer that most people in the country don't. My family and I will never experience the kind of racism and brutality that George Floyd, and countless others, have. I'm grateful for that but I'm mad as hell that others will.<br>
<br>
Like a lot of white people, I've been struggling with how to engage and make any difference in the face of such huge problems. While donating is something I can, have, and will continue to do, it seems insignificant. Fortunately, people have been putting in the work to give everyone options for how to help right now.<br>
            <br>
            <strong>For those who can donate money, do it.</strong> There is no shortage of organizations helping fight police brutality, corrupt politicians, and systemic racism that need more money. <a href="https://www.thecut.com/article/george-floyd-protests-how-to-help-where-to-donate.html" target="_blank">Start giving whatever you can.</a>
          </p>
        </td>
            </tr>
          </table>
          
          
          <!--END OF MAIN TABLE-->
        </td>
      </tr>
    </table>
  </body>
</html>
